<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NYU-SM</groupId>
  <artifactId>NYU-SM</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>NYU-SM Maven Webapp</name>
  <url>http://maven.apache.org</url>

      <properties>
        <java.version>1.6</java.version>
        <testGroups>unit</testGroups>
        <spring.version>3.0.4.RELEASE</spring.version>
        <org.springframework.version>3.0.4.RELEASE</org.springframework.version>
        <services.version>1.0.30-SNAPSHOT</services.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>7.1.6.v20100715</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${org.springframework.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<stopPort>9999</stopPort>
					<stopKey>foo</stopKey>
					<systemProperties>
						<systemProperty>
							<name>org.xml.sax.parser</name>
							<value>org.apache.xerces.parsers.SAXParser</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
    </plugins>
    <finalName>NYU-SM</finalName>
  </build>
</project>
